# FjernvarmeFyn

./: FjernvarmeFynLogin.sln  README.md
FjernvarmeFynLogin/: App.xaml  App.xaml.cs  FjernvarmeFynLogin.csproj  appsettings.json
FjernvarmeFynLogin/Authentication/: LogInHandler.cs
FjernvarmeFynLogin/Command/: AddTicketCommand.cs  AddTicket_Bug_Command.cs  AddTicket_Feature_Command.cs  AddTicket_Wish_Command.cs  AddUser.cs  AddUserCommand.cs  LogInCommand.cs
FjernvarmeFynLogin/DBConnection/: DBConnectionManager.cs
FjernvarmeFynLogin/Model/: Feedback.cs  FeedbackRepository.cs  User.cs  UserRepository.cs
FjernvarmeFynLogin/View/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OngoingTicketsWindow.xaml  OngoingTicketsWindow.xaml.cs  PreviousTicketsWindow.xaml  PreviousTicketsWindow.xaml.cs  SolvedTicketsWindow.xaml  SolvedTicketsWindow.xaml.cs  SubmitBugWindow.xaml  SubmitBugWindow.xaml.cs  SubmitFeatureWindow.xaml  SubmitFeatureWindow.xaml.cs  SubmitWishWindow.xaml  SubmitWishWindow.xaml.cs  TicketConfirmationWindow.xaml  TicketConfirmationWindow.xaml.cs  TicketDetailsWindow.xaml  TicketDetailsWindow.xaml.cs  UnansweredTicketsWindow.xaml  UnansweredTicketsWindow.xaml.cs  UserTicketDetailsWindow.xaml  UserTicketDetailsWindow.xaml.cs
FjernvarmeFynLogin/Viewmodel/: CreateTicketViewModel.cs  FeedbackViewModel.cs  MainViewModel.cs  UserViewModel.cs
