<Window x:Class="FjernvarmeFynLogin.View.CreateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FjernvarmeFynLogin.View"
        mc:Ignorable="d"
        Title="Opret Ticket" Icon="../Pics/FjernvarmeFynLogoNoTextPNG.png" Height="1080" Width="1920" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFC638" Offset="1"/>
            <GradientStop Color="White" Offset="0.4"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../Pics/FjernvarmeFynLogoNoTextPNG.png" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="backBtn" Content="Tilbage" Style="{DynamicResource ButtonStyle}" FontSize="40" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Click="backBtn_Click"/>
        <Button x:Name="bugBtn" Content="Fejlmelding" Style="{DynamicResource ButtonStyle}" FontSize="40" Width="325" Height="325" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="bugBtn_Click"/>
        <Button x:Name="wishBtn" Content="Ønske" Style="{DynamicResource ButtonStyle}" FontSize="40" Width="324" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Click="wishBtn_Click" Margin="0,275,0,0"/>
        <Button x:Name="featureBtn" Content="Feature" Style="{DynamicResource ButtonStyle}" FontSize="40" Width="325" Height="325" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Click="featureBtn_Click"/>
        <Button x:Name="earlierBtn" Content="Tidligere sager" Style="{DynamicResource ButtonStyle}" FontSize="40" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5" Click="earlierBtn_Click"/>
        <Label Content="Opret Ticket" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="80" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
