<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pics\FjernvarmeFynLogoNoTextPNG.png" />
    <None Remove="Pics\FjernvarmeFynLogoPNG.png" />
    <None Remove="Pics\Oval.png" />
    <None Remove="Pics\OvalNew.png" />
    <None Remove="View\graph.png" />
    <None Remove="View\ongoingOval.png" />
    <None Remove="View\Oval.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pics\FjernvarmeFynLogoNoTextPNG.png" />
    <Resource Include="Pics\FjernvarmeFynLogoPNG.png" />
    <Resource Include="Pics\Oval.png" />
    <Resource Include="Pics\OvalNew.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
